[gd_scene load_steps=7 format=3 uid="uid://f8a5f6urhj1t"]

[ext_resource type="Script" path="res://scenes/Worlds/Space/rails_example.gd" id="1_k0d0y"]
[ext_resource type="Texture2D" uid="uid://d3gs2xntofytm" path="res://scenes/Worlds/Space/westerlund.jpg" id="2_yp8sk"]
[ext_resource type="PackedScene" uid="uid://gyfnl3vhuqxw" path="res://scenes/Physics/Gravity.tscn" id="3_b5oh5"]
[ext_resource type="PackedScene" uid="uid://bp78kjt5agwkh" path="res://scenes/Bodies/GravityBody/GravityBody.tscn" id="4_536pm"]
[ext_resource type="PackedScene" uid="uid://bnt0pvs63b6c0" path="res://scenes/Bodies/ship-gb/ship.tscn" id="5_a3wv2"]
[ext_resource type="PackedScene" uid="uid://cp3mjkjq4vuo" path="res://scenes/Physics/Rail.tscn" id="6_xlpxo"]

[node name="RailsExample" type="Node2D"]
process_mode = 1
script = ExtResource("1_k0d0y")

[node name="Parallax2D" type="Parallax2D" parent="."]
light_mask = 4
visibility_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.176471)
position = Vector2(586, 305)
texture = ExtResource("2_yp8sk")

[node name="Gravity" parent="." instance=ExtResource("3_b5oh5")]

[node name="CanvasModulate(for darkness)" type="CanvasModulate" parent="."]
light_mask = 2
visibility_layer = 2
color = Color(0.372549, 0.352941, 0.368627, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.6
height = 0.5

[node name="Ship" parent="." instance=ExtResource("5_a3wv2")]
top_level = true
position = Vector2(608, 345)
rotation = -1.0057
collision_layer = 1
collision_mask = 1
velocity_start = Vector2(30, 30)

[node name="Star" parent="." instance=ExtResource("4_536pm")]
position = Vector2(791, 446)

[node name="Rail" parent="Star" instance=ExtResource("6_xlpxo")]
position = Vector2(0, 0)

[node name="Planet" parent="Star/Rail" instance=ExtResource("4_536pm")]
position = Vector2(524, 351)
