[gd_scene load_steps=5 format=3 uid="uid://4kskkx5gm7sc"]

[ext_resource type="Script" path="res://scenes/Worlds/Space/space.gd" id="1_ibt55"]
[ext_resource type="Texture2D" uid="uid://d3gs2xntofytm" path="res://scenes/Worlds/Space/westerlund.jpg" id="2_7t4oy"]
[ext_resource type="PackedScene" uid="uid://bpfytk2e4pekm" path="res://scenes/Light/Spotlight.tscn" id="3_ovolt"]
[ext_resource type="PackedScene" uid="uid://b7un700hcmt07" path="res://scenes/Bodies/oreo/oreo.tscn" id="4_a0v87"]

[node name="Space" type="Node2D"]
script = ExtResource("1_ibt55")

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(586, 305)
texture = ExtResource("2_7t4oy")

[node name="Spotlight" parent="." instance=ExtResource("3_ovolt")]
position = Vector2(763, 291)
energy = 0.48
height = 4.0

[node name="Oreo" parent="." instance=ExtResource("4_a0v87")]
modulate = Color(0.533333, 0.513726, 0.533333, 1)
position = Vector2(622, 323)
