[gd_scene load_steps=6 format=3 uid="uid://4kskkx5gm7sc"]

[ext_resource type="Script" path="res://scenes/Worlds/Space/space.gd" id="1_ibt55"]
[ext_resource type="Texture2D" uid="uid://d3gs2xntofytm" path="res://scenes/Worlds/Space/westerlund.jpg" id="2_7t4oy"]
[ext_resource type="PackedScene" uid="uid://bp78kjt5agwkh" path="res://scenes/Bodies/GravityBody/GravityBody.tscn" id="4_d74ye"]
[ext_resource type="PackedScene" uid="uid://bnt0pvs63b6c0" path="res://scenes/Bodies/ship-gb/ship.tscn" id="5_0i6pa"]
[ext_resource type="PackedScene" uid="uid://gyfnl3vhuqxw" path="res://scenes/Physics/Gravity.tscn" id="5_gtgex"]

[node name="Space" type="Node2D"]
process_mode = 1
script = ExtResource("1_ibt55")

[node name="Parallax2D" type="Parallax2D" parent="."]
light_mask = 4
visibility_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.176471)
position = Vector2(586, 305)
texture = ExtResource("2_7t4oy")

[node name="Gravity" parent="." instance=ExtResource("5_gtgex")]

[node name="CanvasModulate(for darkness)" type="CanvasModulate" parent="."]
light_mask = 2
visibility_layer = 2
color = Color(0.372549, 0.352941, 0.368627, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.6
height = 0.5

[node name="Planet1" parent="." instance=ExtResource("4_d74ye")]
position = Vector2(362, 252)
mass = 0.2
size_scale = 0.5
label = "Planet 1"
velocity_start = Vector2(0, 10)
is_massive = true
is_reactive = true

[node name="PlanetB" parent="." instance=ExtResource("4_d74ye")]
position = Vector2(770, 251)
mass = 0.5
size_scale = 0.3
label = "Planet B"
velocity_start = Vector2(0, 25)
is_massive = true
is_reactive = true

[node name="Orbiter" parent="." instance=ExtResource("4_d74ye")]
position = Vector2(360, 444)
size_scale = 0.2
label = "Orbiter"
velocity_start = Vector2(0, -25)
is_reactive = true

[node name="Ship" parent="." instance=ExtResource("5_0i6pa")]
top_level = true
position = Vector2(306, 284)
rotation = -1.0057
collision_layer = 1
collision_mask = 1
flyby_damping = 20.0
velocity_start = Vector2(30, 30)

[node name="Star" parent="." instance=ExtResource("4_d74ye")]
position = Vector2(531, 252)
mass = 3.0
flyby_damping = 20.0
label = "Star"
is_massive = true
